set_property PACKAGE_PIN M16 [get_ports ADC_A2_o]
set_property IOSTANDARD LVCMOS33 [get_ports ADC_A2_o]
set_property PACKAGE_PIN N16 [get_ports ADC_A1_o]
set_property IOSTANDARD LVCMOS33 [get_ports ADC_A1_o]
set_property PACKAGE_PIN P15 [get_ports ADC_A0_o]
set_property IOSTANDARD LVCMOS33 [get_ports ADC_A0_o]
set_property PACKAGE_PIN P16 [get_ports ADC_CS_o]
set_property IOSTANDARD LVCMOS33 [get_ports ADC_CS_o]
set_property PACKAGE_PIN T15 [get_ports ADC_DOUTA_i]
set_property IOSTANDARD LVCMOS33 [get_ports ADC_DOUTA_i]
set_property PACKAGE_PIN R16 [get_ports ADC_DOUTB_i]
set_property IOSTANDARD LVCMOS33 [get_ports ADC_DOUTB_i]
set_property PACKAGE_PIN R15 [get_ports ADC_SCLK_o]
set_property IOSTANDARD LVCMOS33 [get_ports ADC_SCLK_o]
set_property PACKAGE_PIN N14 [get_ports clock_rtl]
set_property IOSTANDARD LVCMOS33 [get_ports clock_rtl]
set_property PACKAGE_PIN B16 [get_ports uart_rtl_rxd]
set_property IOSTANDARD LVCMOS33 [get_ports uart_rtl_rxd]
set_property PACKAGE_PIN C16 [get_ports uart_rtl_txd]
set_property IOSTANDARD LVCMOS33 [get_ports uart_rtl_txd]
set_property PACKAGE_PIN F12 [get_ports reset_rtl]
set_property IOSTANDARD LVCMOS33 [get_ports reset_rtl]
set_property PULLUP true [get_ports reset_rtl]
